NEXT_PUBLIC_GITHUB_API_BASE_URL=https://api.github.com
NEXT_PUBLIC_APP_NAME=GitHub Search
NEXT_PUBLIC_DEFAULT_PER_PAGE=30
NEXT_PUBLIC_MAX_PER_PAGE=100
NEXT_PUBLIC_MIN_REQUEST_INTERVAL=100
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_SEARCH_DEBOUNCE_DELAY=300
NEXT_PUBLIC_QUERY_STALE_TIME=300000
NEXT_PUBLIC_QUERY_GC_TIME=600000
NEXT_PUBLIC_QUERY_RETRY_COUNT=2
NEXT_PUBLIC_QUERY_RETRY_DELAY_BASE=1000
NEXT_PUBLIC_QUERY_RETRY_DELAY_MAX=30000
NEXT_PUBLIC_REPOSITORY_DETAILS_STALE_TIME=600000
NEXT_PUBLIC_REPOSITORY_DETAILS_RETRY_COUNT=1
NEXT_PUBLIC_DEFAULT_FORK_COUNT=3
NEXT_PUBLIC_MAX_FILE_TYPES=5